/* Main Section */

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
  }
  
/* navbar */
.sidebar {
    height: 100vh;
    background: linear-gradient(rgba(70, 64, 156, 0.548), rgba(0, 0, 0, .9)), url(../img/img1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 5px 7px 25px #999;
}

.bottom-border {
    border-bottom: 1px groove #eee;
}

.sidebar-link {
    transition: all .4s;
}

.sidebar-link:hover {
    background-color: #444;
    border-radius: 5px;
}

.current {
    background-color: #f44336;
    border-radius: 7px;
    box-shadow: 2px 5px 10px #111;
    transition: all .3s;
}

.current:hover {
    background-color: #f66436;
    border-radius: 7px;
    box-shadow: 2px 5px 20px #111;
    transform: translateY(-1px);
}

.search-input {
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #999;
    transition: all .4s;
}

.search-input:focus {
    background: transparent;
    box-shadow: none;
    border-bottom: 2px solid #dc3545;
}

.search-button {
    border-radius: 50%;
    padding: 10px 16px;
    transition: all .4s;
}

.search-button:hover {
    background-color: #eee;
    transform: translateY(-1px);
}

.icon-parent {
    position: relative;
}

.icon-bullet::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 15px;
    height: 12px;
    width: 12px;
    background-color: #f44336;
    border-radius: 50%;
}

@media (max-width: 768px) {
.sidebar {
    position: static;
    height: auto;
}
}

.top-navbar {
    position: static;
    background: linear-gradient(rgba(167, 165, 202, 0.548), rgba(53, 27, 87, 0.377)), url(../img/img1.jpeg);
}

/* end of navbar */

/* cards */
.card-common {
    box-shadow: 1px 2px 5px #999;
    transition: all .4s;
}

.card-common:hover {
    box-shadow: 2px 3px 15px #999;
    transform: translateY(-1px);
}
/* end of cards */
  
  



/* Later on */

input.form-control:hover {
    border-bottom: 2px solid #54572f;
}

/* .main-panel {
    float: none !important;
} */
/* 
.card {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
} */

/* From Oringal BMI CSS */
/* End inner container */

.card-body .container {
    width: 80%;
    /* margin: auto; */
    display: grid;
    grid-template-rows: repeat (6, 1fr);
    grid-template-columns: repeat(8, 1fr);
    background-color: rgb(255, 255, 255);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
}

.card-body .container h1 {
    grid-column-start: 1;
    grid-column-end: -1;
    color: rgb(10, 10, 10);
    text-align: center;
    margin: auto;

}

.card-body .weight_label {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 15px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
}

.card-body .weight_input {
    grid-column-start: 5;
    grid-column-end: -1;
    font-size: 15px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
    margin-right: 5px;
}

.card-body .height_label {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 15px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
}

.card-body .height_input {
    grid-column-start: 5;
    grid-column-end: -1;
    font-size: 15px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    text-align: left;
    margin-right: 5px;
}

.card-body .pre_radio_space {
    grid-column-start: 1;
    grid-column-end: 5;
}

.card-body #bmi {
    grid-column-start: 5;
    grid-column-end: 7;
    display: inline-block;
    background-color: rgb(216, 210, 210);
    opacity: 1;
    color: rgb(17, 16, 16);
    font-size: 15px;
    border: none;
    width: 80px;
    box-sizing: border-box;
}

.card-body #bmi:hover {
    background-color: rgb(207, 219, 241);
}

.card-body #clear{
    grid-column-start: 7;
    grid-column-end: 9;
    display: inline-block;
    background-color: rgb(121, 117, 117);
    opacity: 0.4;
    color: rgb(17, 16, 16);
    font-size: 15px; 
    border: none;
    width: 80px;
    box-sizing: border-box;
}

.card-body button#clear[usrOn="1"]:hover {
    background-color: rgb(207, 219, 241) !important;
}

.card-body .output_space {
    grid-column-start: 1;
    grid-column-end: -1;
    overflow-y: scroll;
    height: 110px;
    border: solid;
    background-color: rgb(255, 255, 255);
}

.card-body .linkChart {
    grid-column-start: 1;
    grid-column-end: -1;
    font-size: 12px; 
    height: 110px;
    border: solid;
    background-color: rgb(255, 255, 255);
    /* padding-left: 20px; */
    /*border: 1px solid #000;*/
}
