{% from "_render_field.html" import render_field %}
{% extends "dashboard.html" %}
{% block dashboard %}


<div class="card-header">
    {% if request.path == '/dashboard_due_per_user' %}
    <h3>Due Per User</h3>
    {% else %}
    <h3>Due Per Hotel</h3>
    {% endif %}
</div>
<div class="card-body">
    <div class="chart-container" style="position: relative; width:100%; height:80vh;">
        <canvas id="barChart" width="400" height="400"></canvas>
    </div>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- js for Dashboard: Due Per User -->
<script src="{{ url_for('static', filename='js/userChart.js') }}"></script>
<!-- js for Dashboard: Due Per Hotel -->
<script src="{{ url_for('static', filename='js/hotelChart.js') }}"></script>

{% endblock %}
