<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="title icon" href="images/title-img.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
            integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
            crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css')}}">
        <title>Staycation Portal</title>
    </head>

    <body>

        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse"
                data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <div class="container-fluid">
                    <div class="row">
                        <!-- sidebar -->
                        <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                            <a href="#"
                                class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Staycation
                                Portal</a>

                            <ul class="navbar-nav flex-column mt-4">

                                {% if current_user.email == "admin@abc.com" %}
                                <!-- ADMIN ONLY -->
                                <!-- Dashboard: Total Income (landing page) -->
                                <li class="nav-item"><a href="dashboard"
                                        class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                            class="fas fa-chart-area text-light fa-lg mr-3"></i>Total Income</a></li>

                                <!-- Dashboard: Due Per User -->
                                <li class="nav-item"><a href="dashboard_due_per_user"
                                        class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                            class="fas fa-chart-area text-light fa-lg mr-3"></i>Due Per User</a></li>
                                <!-- get dropdown options for user choice -->
                                {% if request.path == '/dashboard_due_per_user' %}
                                <select class='form-select' name='username' id='username' value='username'>
                                    <option value='Select One'>Select One</option>
                                    {% for user in userList %}
                                    <option value='{{ user }}'>{{ user }}</option>
                                    {% endfor %}
                                </select>
                                {% endif %}

                                <!-- Dashboard: Due Per Hotel -->
                                <li class="nav-item"><a href="dashboard_due_per_hotel"
                                        class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                            class="fas fa-chart-area text-light fa-lg mr-3"></i>Due Per Hotel</a></li>
                                <!-- get dropdown options for hotel choice -->
                                {% if request.path == '/dashboard_due_per_hotel' %}
                                <select class='form-select' id='hotel_due'>
                                    <option value='Select One'>Select One</option>
                                    {% for hotel in hotelList %}
                                    <option value='{{ hotel }}'>{{ hotel }}</option>
                                    {% endfor %}
                                </select>
                                {% endif %}

                                <!-- Dashboard: Back to Packages page -->
                                <li class="nav-item"><a href="products"
                                        class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                            class="fas fa-address-card text-light fa-lg mr-3"></i>Back to Package</a>
                                </li>
                                {% endif %}
                            </ul>
                        </div>
                        <!-- end of sidebar -->

                        <!-- top-nav -->
                        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-info fixed-top py-2 top-navbar">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h4 class="text-light text-uppercase mb-0">{{ panel }}</h4>
                                </div>

                                {% if current_user.is_authenticated %}
                                <div class="col-md-4">
                                    <ul class="navbar-nav">
                                        <li class="nav-item ml-auto"><a href="#" class="nav-link" data-toggle="modal"
                                                data-target="#sign-out"><i class="fas fa-sign-out-alt fa-lg"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <!-- end of top-nav -->
                    </div>
                </div>
            </div>
        </nav>
        <!-- end of navbar -->

        <!-- modal -->
        <div class="modal fade" id="sign-out">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Want to leave?</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        Press logout to leave
                    </div>
                    <div class="modal-footer">
                        <form action='/logout' method='GET'>
                            <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                            <button type="submit" class="btn btn-danger" id="logout">Logout</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of modal -->

        <!-- cards -->
        <section>
            {% from "_render_field.html" import render_field %}
            <!-- In-depth Dashboard -->
            <!-- if nav bar selected is packages -->
            {% if panel == "Dashboard" %}
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row mt-5 ml-1">
                            <div class="card">
                                {% block dashboard %}
                                {% endblock %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </section>

        <!-- end of cards -->
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <!-- js for Dashbord: Total Income -->
        <script src="{{ url_for('static', filename='js/packageChart.js')}}"></script>
    </body>

</html>
