{% from "_render_field.html" import render_field %}
{% extends "base.html" %}
{% block products %}
{% for product in products %}

<!-- 3 columns, taking 4 columns each -->
<div class="col-4 p-0 pb-4">
    <div class="card card-common m-2">
        <!-- access image url of hotels through staycation.py -->
        <img class="card-img-top" src="{{ product.image_url }}">
        <div class="card-body">
            <!-- access hotel name & description through staycation.py 
                (product [because used for loop to access individual hotels]) -->
            <h5 class="card-title">{{ product.hotel_name }}</h5>
            <p class="card-text">{{ product.description }}</p>
            <!-- booking of individual package (hotel because it opens to another page) -->
            <a href="{{ url_for('hotel.book_hotel_date', hotel_name=product.hotel_name) }}"
                class="btn btn-primary">Book</a>
        </div>
    </div>
</div>

{% endfor %}
{% endblock %}
