{% from "_render_field.html" import render_field %}
{% extends "dashboard.html" %}
{% block dashboard %}


<div class="card-header">
    <h3>Total Income</h3>
</div>
<div class="card-body">
    <div class="chart-container" style="position: relative; width:100%; height:80vh;">
        <canvas id="pChart" width="400" height="400"></canvas>
    </div>
</div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="{{ url_for('static', filename='js/packageChart.js') }}"></script>

{% endblock %}
